.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  font-style: bold;
}

@media only screen and (min-width: 600px) {
  .page {
    padding: 10px;
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(10, 1fr);
    height: 1000px;
  }

  .boxes1234 {
    grid-row: 1 / 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .boxes234 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .boxes34 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .boxes56789 {
    grid-row: 7 / span 4;
    display: grid;
    grid-template-columns: 6fr 9fr 5fr;
    gap: 15px;
  }

  .boxes56 {
    grid-column: 1 / span 1;
    display: grid;
    grid-template-rows: 5fr 8fr;
    gap: 10px;
  }

  .box7 {
    grid-column: 2 / span 1;
  }

  .boxes89 {
    grid-column: 3 / span 1;
    display: grid;
    grid-template-rows: 8fr 4fr;
    gap: 10px;
  }
}
